modAPI = 132, 132, 859, 738, 
clsPaging = 198, 198, 925, 804, 
modFunction = 88, 88, 1235, 824, 
modVarType = 154, 154, 881, 760, 
frmVanAE = 0, 0, 0, 0, C, 66, 66, 1036, 818, C
MAIN = 44, 44, 1014, 796, , 22, 22, 992, 774, C
frmSelectBankAdd = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVan = 66, 66, 1213, 802, , 0, 0, 0, 0, C
frmStockReceiveAE = 0, 0, 0, 0, C, 176, 176, 1323, 912, C
frmSupplierAE = 0, 0, 0, 0, C, 264, 264, 2157, 1078, C
frmSalesmanAE = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCategoriesAE = 0, 0, 0, 0, C, 242, 242, 969, 848, C
frmPDCManagerAE = 0, 0, 0, 0, C, 22, 22, 1169, 758, C
frmProductAE = 0, 0, 0, 0, C, 176, 176, 1323, 912, C
frmProduct = 88, 88, 1235, 824, , 286, 286, 2179, 1100, C
frmVanRemmitance = 0, 0, 0, 0, C, 308, 308, 2201, 1122, C
frmVanCollectionAE = 0, 0, 0, 0, C, 44, 44, 1014, 796, C
frmSelectZipCode = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCustomer = 132, 132, 1279, 868, , 110, 110, 1257, 846, C
frmPDCManager = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLoadingAE = 0, 0, 0, 0, C, 22, 22, 1915, 836, C
frmLoadingAEPickFrom = 0, 0, 0, 0, C, 44, 44, 1937, 858, C
frmAccCustomer = 0, 0, 0, 0, C, 352, 352, 2245, 1166, C
frmVanRemmitanceAEPickFrom = 0, 0, 0, 0, C, 132, 132, 1279, 868, C
frmStockViewer = 0, 0, 0, 0, C, 242, 242, 2135, 1056, C
frmUserRec = 0, 0, 0, 0, C, 0, 0, 0, 0, C
clsBlowfish = 176, 176, 903, 782, 
frmAbout = 0, 0, 0, 0, C, 220, 220, 947, 826, C
frmInvoiceViewer = 0, 0, 0, 0, C, 264, 264, 1411, 1000, C
frmLoading = 0, 0, 0, 0, C, 242, 242, 1389, 978, C
frmVanCollection = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInvoiceAEPickFrom = 0, 0, 0, 0, C, 198, 198, 1345, 934, C
frmCustomerPrintOp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMonthlySalesPrintOp = 0, 0, 0, 0, C, 154, 154, 1301, 890, C
frmDailySalesPrintOp = 0, 0, 0, 0, C, 374, 374, 2267, 1188, C
frmLoadingPrintOp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FRM_MESSAGE = 0, 0, 0, 0, C, 220, 220, 1367, 956, C
